<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="DarrenStyleSheet.css" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Comfortaa" />
  </head>
  <body>
    <div class="holder">
      <div class="header" style="background-image:url(https://strouddrums.files.wordpress.com/2013/12/cropped-header-black-and-white.png)">
        <h2>Music Lessons<br>Darren Demoraes</h2>
        <div class="headerLeft">
          <ul>
            <li><a href="HomePage.html">Home</a></li>
            <li><a href="AboutPage.html">About</a></li>
            <li><a href="ContactPage.html">Contact</a></li>
          </ul>
        </div>
      </div>
      <div class="wrapper">
        <div class="signUpButton">
          <button>Sign Up Now</button>
        </div>
        <p>
          Welcome blahblahblahblahblahblahblahblahblahblahblahblah
          blahblahblahblahblahblahblahblahblahblahblahblahblahblah
          blahblahblahblahblahblahblahblahblahblahblahblahblahblah
        </p>
        <div class="footer">
          <p id="footerEmail">darren.demoraes@gmail.com</p>
          <p>905 960 7354</p>
          <div id="leftSide">
            <p>&copy;
              <script>
                document.write(new Date().getFullYear());
              </script>
            </p>
          </div>
          <div id="rightSide">
            <a href="https://www.facebook.com/DarrenDemoraes" target="_blank" class="fa fa-facebook"></a>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
